{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I0292P0\\SQLEXPRESS;Database=FirmaDeTransportExtern;Integrated Security=True;TrustServerCertificate=True;Pooling=true;Min Pool Size=5;Max Pool Size=10;",
    "NoPoolingConnection": "Server=DESKTOP-I0292P0\\SQLEXPRESS;Database=FirmaDeTransportExtern;Integrated Security=True;TrustServerCertificate=True;Pooling=false;"
  }
}